# bugrap

./: .gitignore  README.md
bugrap-ddd/: jaas.config  links.txt  pom.xml
bugrap-ddd/src/main/java/com/byteslounge/jaas/: BytesLoungeLoginModule.java
bugrap-ddd/src/main/java/com/vaadin/bugrap/business/: AbstractEntity.java  DataSourceConfiguration.java  RESTConfig.java  package-info.java
bugrap-ddd/src/main/java/com/vaadin/bugrap/business/projects/: ProjectBoundary.java
bugrap-ddd/src/main/java/com/vaadin/bugrap/business/projects/boundary/: ProjectRepository.java  ProjectVersionsResource.java  ProjectsResource.java
bugrap-ddd/src/main/java/com/vaadin/bugrap/business/projects/control/: PasswordGenerator.java
bugrap-ddd/src/main/java/com/vaadin/bugrap/business/projects/entity/: Project.java  ProjectVersion.java
bugrap-ddd/src/main/java/com/vaadin/bugrap/business/reporter/: ReporterBoundary.java
bugrap-ddd/src/main/java/com/vaadin/bugrap/business/reports/entity/: Comment.java  CommentType.java  Report.java  ReportPriority.java  ReportResolution.java  ReportStatus.java  ReportType.java
bugrap-ddd/src/main/java/com/vaadin/bugrap/business/users/entity/: Reporter.java
bugrap-ddd/src/main/java/com/vaadin/bugrap/presentation/: BugrapErrorViewProvider.java  BugrapUI.java  BugrapViewDisplay.java  ErrorView.java  LogoutEvent.java  Ping.java  TopBar.java  package-info.java
bugrap-ddd/src/main/java/com/vaadin/bugrap/presentation/login/: LoginEvent.java  LoginView.java
bugrap-ddd/src/main/java/com/vaadin/bugrap/presentation/projects/: ProjectTable.java  ProjectsUI.java  VersionTable.java
bugrap-ddd/src/main/java/com/vaadin/bugrap/presentation/reports/: ReportAssigneeOption.java  ReportAssigneeOptions.java  ReportEditor.java  ReportStatusCustomOption.java  ReportStatusCustomOptions.java  ReportStatusOption.java  ReportStatusOptions.java  ReportsListing.java  ReportsTable.java  ReportsUI.java  ReportsView.java  TopBar.java
bugrap-ddd/src/main/java/com/vaadin/bugrap/presentation/reports/events/: OpenReportWindowEvent.java  ProjectChangedEvent.java  ProjectVersionChangedEvent.java  ReportAssigneeChangeEvent.java  ReportBugEvent.java  ReportCreationCancelledEvent.java  ReportSavedEvent.java  ReportStatusChangeEvent.java
bugrap-ddd/src/main/webapp/: index.jsp
bugrap-ddd/src/main/webapp/VAADIN/themes/bugraptheme/: styles.css
bugrap-ddd/src/main/webapp/VAADIN/widgetsets/com.vaadin.incubator.bugrap.widgetset.BugrapWidgetset/: com.vaadin.incubator.bugrap.widgetset.BugrapWidgetset.nocache.js
bugrap-ddd/src/main/webapp/VAADIN/widgetsets/com.vaadin.incubator.bugrap.widgetset.BugrapWidgetset-deploy/rpcPolicyManifest/: manifest.txt
bugrap-ddd/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
bugrap-ddd/src/test/java/com/vaadin/bugrap/business/: ProjectCreationTest.java  ReporterCreationTest.java
bugrap-ddd/src/test/java/com/vaadin/bugrap/business/projects/boundary/: ProjectRepositoryIT.java  ProjectsResourceIT.java  ProjectsVersionsIT.java
bugrap-ddd/src/test/java/com/vaadin/bugrap/business/projects/entity/: ProjectTest.java
bugrap-ddd/src/test/java/com/vaadin/bugrap/business/reports/entity/: ReportTest.java
bugrap-ddd/src/test/java/com/vaadin/bugrap/presentation/reports/: MockProjectRepository.java  ReportsUIIT.java  ReportsUITest.java
bugrap-ddd/src/test/resources/: arquillian.xml
